<%@ Master Language="C#" AutoEventWireup="true" CodeFile="QLDonhang.master.cs" Inherits="MasterPages_QLDonhang" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav style ="width200px;float:left;">
            <ul>
                <li><a id="a" href="~/QuanLy/Default.aspx" runat="server">Quản Lý Chung</a></li>
                <li><a id="a1" href="~/QuanLy/DonHang.aspx" runat="server">Quản Lý Đơn Hàng</a></li>
            </ul>
        </nav>
        <section style="width:750px; float:left;">
            <asp:ContentPlaceHolder ID="cpMainContent" runat="server"></asp:ContentPlaceHolder>

        </section>
    </div>
    </form>
</body>
</html>
